<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabuddha-Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4baeeec6a.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- NavigationBar Element -->

    <div id="nav-bar">
        <div class="navbar-container">
            <nav>
                <h1 class="logo">PRABUD<span class="change-color">DHA</span></h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#achievement">Achievement</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <div class="menu">
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </div>
                
            </nav>
        </div>
    </div>

    <!-- Head Element -->

    <div id="header">
        <div class="container">
            <div class="header-text">
                <h2 id="main-header">I’m <span class="change-color">Prabuddha Jayasekara</span></h2>
                <div>
                    <h3>A&nbsp;&nbsp;<span class="change-color auto-type" ></span></h3>
                </div>
                <p class="header-para">
                    An innovative, creative and trusty person, who is eager to engage in innovative engineering works and find solutions to complex engineering problems by using modern trends of technology A rapid learner, strong multitasking person, team player and a person with good leadership and communication skills who can perform well in an individual work environment or in a team Professional goal is to be a well-qualified and innovative software Engineer and use my knowledge for the betterment of the society.
                </p>
            </div>
        </div>
    </div>

    <!-- About Element -->

    <div id="about">
        <div class="about-container">
            <div class="column-1"><img src="images/Profile_img.png" alt=""></div>
            <div class="column-2">
                <h2 class="change-color">About Me</h2>
                <p>Name: Hetti Arachchige Prabuddha Chathuranga Jayasekara</p>
                <p>Degree : B.Sc Engineering</p>
                <p>Mail: <a href="" class="change-color">p.chathuranga1994@gmail.com</a></p>
                <p>Residence: Liyannawaththa, Walagedara.</p>

            </div>
        </div>
    </div>

    <!-- Skills Element -->


    <div id="skills">
        <div class="skills-container">
            <h2 class="change-color">Skills</h2>
            <div class="slide-row" id="slide">
                <div class="slide-col">
                    <div class="slide-text">
                        <h4>Languages and Technologies</h4>
                        <p class="change-color">Python, HTML, CSS, JavaScript, Angular</p>
                    </div>
                    <div class="slide-img">
                        <img src="images/logo/Python_Logo.png" alt="">
                        <img src="images/logo/HTML_Logo.png" alt="">
                        <img src="images/logo/CSS_Logo.png" alt="">
                        <img src="images/logo/JavaScript_Logo.png" alt="">
                        <img src="images/logo/Angular_Logo.png" alt="">
                    </div>
                </div>
    
                <div class="slide-col">
                    <div class="slide-text">
                        <h4>Design Tools</h4>
                        <p class="change-color">Photoshop, Autodesk Inventor, SOLIDWORKS</p>
                    </div>
                    <div class="slide-img">
                        <img src="images/logo/Photoshop_Logo.png" alt="">
                        <img src="images/logo/Inventor_Logo.png" alt="">
                        <img src="images/logo/Solidworks_Logo.png" alt="">
                    </div>
                </div>
    
                <div class="slide-col">
                    <div class="slide-text">
                        <h4>MS Office Tools</h4>
                        <p class="change-color">Worg, Excel, Powerpoint</p>
                    </div>
                    <div class="slide-img">
                        <img src="images/logo/Office_Logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="skills-button">
                <span class="button active"></span>
                <span class="button"></span>
                <span class="button"></span>
            </div>
        </div>
    </div>

    <!-- EducationElement -->

    <div id="education">
        <div class="education-container">
            <h2 class="change-color">My Education</h2>
            <div class="education-row">
                <div class="education-img">
                    <img src="images/logo/UOR_Logo.png" alt="">
                </div>
                <div class="education-text">
                    <h4 class="change-color">Faculty of Engineering, University of Ruhuna</h4>
                    <p>BSc Engineering (Hons) </p>
                    <p>2016 - 2022</p>
                </div> 
            </div>

            <div class="education-row">
                <div class="education-img">
                    <img src="images/logo/AnandaSasthralayaNS_Logo.png" alt="">
                </div>
                <div class="education-text">
                    <h4 class="change-color">Ananda Sasthralaya National School</h4>
                    <p>Advanced Level</p>
                    <p>2010 - 2013</p>
                </div> 
            </div>

            <div class="education-row">
                <div class="education-img">
                    <img src="images/logo/WalagedaraNMV_Logo.png" alt="">
                </div>
                <div class="education-text">
                    <h4 class="change-color">Walagedara National School, Walagedara</h4>
                    <p>Ordinary Level</p>
                    <p>2000-2010</p>
                </div> 
            </div>

        </div>
    </div>


    <div id="achievement">
        <div class="achievement-container">
            <h2 class="change-color">Achievements and Certifications</h2>
            <div class="achievement-list">
                <div class="certificate">
                    <img src="images/1-Python for Beginners.jpg" alt="">
                    <div class="certificate-text">
                        <h5>View Certificate</h5>
                        <a href="pdf/1-Python_for_Beginners_E-Certificate.pdf"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="certificate">
                    <img src="images/2-Python Programming.png" alt="">
                    <div class="certificate-text">
                        <h5>View Certificate</h5>
                        <a href="pdf/2-Python_Programming_E-Certificate.pdf"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="certificate">
                    <img src="images/3-Web Design.png" alt="">
                    <div class="certificate-text">
                        <h5>View Certificate</h5>
                        <a href="pdf/3-Front-End_Web_Development_E-Certificate.pdf"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="certificate">
                    <img src="images/4-Web Design.png" alt="">
                    <div class="certificate-text">
                        <h5>View Certificate</h5>
                        <a href="pdf/4-Web_Design_for_Beginners_E-Certificate.pdf"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="experience">
        <h2 class="change-color">Experiences</h2>
        <div class="experience-container">
            <div class="ecperience-col">
                <img src="images/logo/CADLanka_Logo.png" alt="">
                <div class="experience-text">
                    <p>January 2022-July 2022</p>
                    <h4 class="change-color" >Design Engineer</h4>
                    <h5>CAD Lanka Engineering Pvt Ltd</h5>
                    <p>
                        2D and 3D CAD drawings <br>3D modelling and visualization
                    </p>
                </div>
            </div>
            <div class="ecperience-col">
                <img src="images/logo/Hayleys_Logo.png" alt="">
                <div class="experience-text">
                    <p>June2021-September 2021</p>
                    <h4 class="change-color" >Trainee Maintenance Engineer</h4>
                    <h5>Hayleys Fabric PLC</h5>
                    <p>
                        Maintenance Works <br>App for Maintenance Remainder
                    </p>
                </div>
            </div>
            <div class="ecperience-col">
                <img src="images/logo/SLAF_Logo.png" alt="">
                <div class="experience-text">
                    <p>January 2019 April 2019</p>
                    <h4 class="change-color" >Trainee Engineer in Automobile, Manufacturing and Production </h4>
                    <h5>Sri Lanka Air Force </h5>
                    <p>
                        Designing and Machining <br>Mechanical Repair and Overhaul 
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div id="contact">
        <h2 class="contact-head change-color">Contact Me</h2>
        <div class="contact-container">
            <div class="contact-col1">
                <p><i class="fa-solid fa-envelope"></i> <span> jayasekara9424@gmail.com</span></p>
                <p><i class="fa-solid fa-phone"></i><span> 0715891391</span></p>
                <div class="contact-row">
                    <a href=" https://medium.com/@ p.chathuranga1994"><i class="fa-brands fa-blogger"></i></a>
                    <a href="https://github.com/Prabuddha9424"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/prabuddha-chathuranga-jayasekara/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="contact-col2">
                <a href="pdf/Prabuddha Jayasekara.pdf" class="download-btn">Download CV</a>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>